#spring
spring.application.name=Home Estimate
#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server port
server.port=9090
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/